<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ri-WO-i84">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ben Wong Pho Shizzle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-84-35x">
                                <rect key="frame" x="345" y="72" width="235" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="pJ7-pa-yhW"/>
                                    <constraint firstAttribute="height" constant="49" id="qPj-7r-qqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-vx-HQ1">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qrg-dz-tMy" customClass="CustomTableViewCell" customModule="pho_shizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qrg-dz-tMy" id="Nij-oH-5Au">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-mx-RmC">
                                                    <rect key="frame" x="15" y="24" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-bJ-aVr">
                                                    <rect key="frame" x="502" y="8" width="81" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHO RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-7B-8w4">
                                                    <rect key="frame" x="15" y="6" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDX-mx-RmC" firstAttribute="leading" secondItem="18X-7B-8w4" secondAttribute="leading" id="9WK-gI-u2y"/>
                                                <constraint firstItem="18X-7B-8w4" firstAttribute="leading" secondItem="Nij-oH-5Au" secondAttribute="leadingMargin" constant="7" id="Avr-fl-kkY"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="top" secondItem="Nij-oH-5Au" secondAttribute="topMargin" id="Brw-Nb-Aqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7dp-bJ-aVr" secondAttribute="trailing" constant="9" id="Ceb-YJ-dn7"/>
                                                <constraint firstItem="18X-7B-8w4" firstAttribute="top" secondItem="Nij-oH-5Au" secondAttribute="topMargin" constant="-2" id="Dzv-Rt-5Tl"/>
                                                <constraint firstItem="CDX-mx-RmC" firstAttribute="top" secondItem="Nij-oH-5Au" secondAttribute="topMargin" constant="16" id="L7b-Fq-kZ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CDX-mx-RmC" secondAttribute="bottom" constant="-8.5" id="N8V-tZ-3Is"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="centerY" secondItem="Nij-oH-5Au" secondAttribute="centerY" id="Pzw-Ma-DeJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="18X-7B-8w4" secondAttribute="bottom" constant="9.5" id="aoB-BX-N98"/>
                                                <constraint firstItem="CDX-mx-RmC" firstAttribute="trailing" secondItem="18X-7B-8w4" secondAttribute="trailing" id="cG6-6V-CdW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18X-7B-8w4" secondAttribute="trailing" constant="59" id="pTt-I0-ocS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="7dp-bJ-aVr" id="Ocy-VI-BJj"/>
                                            <outlet property="subtitle" destination="CDX-mx-RmC" id="VTP-fz-X6r"/>
                                            <outlet property="title" destination="18X-7B-8w4" id="mjs-Hh-eby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkO-84-35x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Hl-jv-xPn"/>
                            <constraint firstItem="AJb-vx-HQ1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CSP-JJ-JNx"/>
                            <constraint firstItem="LkO-84-35x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ga2-8H-BRY"/>
                            <constraint firstItem="AJb-vx-HQ1" firstAttribute="top" secondItem="LkO-84-35x" secondAttribute="bottom" constant="8" symbolic="YES" id="QB7-in-cRb"/>
                            <constraint firstItem="AJb-vx-HQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WcC-nZ-bCo"/>
                            <constraint firstItem="LkO-84-35x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iGH-mU-c3z"/>
                            <constraint firstAttribute="trailing" secondItem="AJb-vx-HQ1" secondAttribute="trailing" id="yfd-JT-GUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ben Wong Pho Shizzle" id="bNl-nW-JxP"/>
                    <connections>
                        <outlet property="adderssLabel" destination="LkO-84-35x" id="EdL-Mq-hYg"/>
                        <outlet property="tableView" destination="AJb-vx-HQ1" id="mN4-a9-b5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9p-Sv-GZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ri-WO-i84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCY-oI-pcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cE2-ag-kOd">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kPw-qq-otT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d8-Gn-Psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="249"/>
        </scene>
    </scenes>
</document>
